#include <cstdint>

enum class TESFormType : uint8_t {
	None = 0,
	TES4,
	Group,
	GMST,
	Keyword,
	LocationRef,
	Action,
	TextureSet,
	MenuIcon,
	Global,
	Class,
	Faction,
	HeadPart,
	Eyes,
	Race,
	Sound,
	AcousticSpace,
	Skill,
	EffectSetting,
	Script,
	LandTexture,
	Enchantment,
	Spell,
	ScrollItem,
	Activator,
	TalkingActivator,
	Armor,
	Book,
	Container,
	Door,
	Ingredient,
	Light,
	Misc,
	Apparatus,
	Static,
	StaticCollection,
	MovableStatic,
	Grass,
	Tree,
	Flora,
	Furniture,
	Weapon,
	Ammo,
	NPC,
	LeveledCharacter,
	Key,
	Potion,
	IdleMarker,
	Note,
	ConstructibleObject,
	Projectile,
	Hazard,
	SoulGem,
	LeveledItem,
	Weather,
	Climate,
	SPGD,
	ReferenceEffect,
	Region,
	NAVI,
	Cell,
	Reference,
	Character,
	Missile,
	Arrow,
	Grenade,
	BeamProj,
	FlameProj,
	ConeProj,
	BarrierProj,
	PHZD,
	WorldSpace,
	Land,
	NAVM,
	TLOD,
	Topic,
	TopicInfo,
	Quest,
	Idle,
	Package,
	CombatStyle,
	LoadScreen,
	LeveledSpell,
	ANIO,
	Water,
	EffectShader,
	TOFT,
	Explosion,
	Debris,
	ImageSpace,
	ImageSpaceMod,
	List,
	Perk,
	BodyPartData,
	AddonNode,
	ActorValueInfo,
	CameraShot,
	CameraPath,
	VoiceType,
	MaterialType,
	ImpactData,
	ImpactDataSet,
	ARMA,
	EncounterZone,
	Location,
	Message,
	Ragdoll,
	DOBJ,
	LightingTemplate,
	MusicType,
	Footstep,
	FootstepSet,
	StoryBranchNode,
	StoryQuestNode,
	StoryEventNode,
	DialogueBranch,
	MusicTrack,
	DLVW,
	WordOfPower,
	Shout,
	EquipSlot,
	Relationship,
	Scene,
	AssociationType,
	Outfit,
	Art,
	Material,
	MovementType,
	SoundDescriptor,
	DualCastData,
	SoundCategory,
	SoundOutput,
	CollisionLayer,
	ColorForm,
	ReverbParam,
	Unk87,
	Alias,
	ReferenceAlias,
	LocationAlias,
	ActiveMagicEffect
};